// App.js
import React from 'react';
import Quiz from './Quiz';

const questions = [
  {
    text: 'Сколько будет 2 + 2?',
    options: ['3', '4', '5', '6'],
    correctAnswer: '4',
  },
  {
    text: 'Какая столица Франции?',
    options: ['Лондон', 'Берлин', 'Париж', 'Мадрид'],
    correctAnswer: 'Париж',
  },
  {
    text: 'Какая у вас фамилия?',
    options: ['Попов', 'Зубарев', 'Техник', 'Мячин'],
    correctAnswer: 'Мячин',
  },
  {
    text: 'Где я учусь?',
    options: ['Ниш', 'Школа', 'РВТК', 'Университет'],
    correctAnswer: 'РВТК',
  },
  {
    text: 'Какой год сейчас?',
    options: ['2021', '2022', '2023', '2024'],
    correctAnswer: '2024',
  },
  {
    text: 'Как называется столица Казахстана на данный момент?',
    options: ['Нур-Султан', 'Астана', 'Алмата', 'Уральск'],
    correctAnswer: 'Астана',
  },
  {
    text: 'Кто написал "Война и мир"?',
    options: ['Лев Толстой', 'Федор Достоевский', 'Иван Тургенев', 'Александр Пушкин'],
    correctAnswer: 'Лев Толстой',
  },
  {
    text: 'Как называется столица США?',
    options: ['Вашингтон', 'Нью-Йорк', 'Лос-Анджелес', 'Чикаго'],
    correctAnswer: 'Вашингтон',
  },
  {
    text: 'Как называется самая большая планета Солнечной системы?',
    options: ['Марс', 'Юпитер', 'Сатурн', 'Уран'],
    correctAnswer: 'Юпитер',
  },
  {
    text: 'Как называется столица Италии?',
    options: ['Милан', 'Неаполь', 'Рим', 'Венеция'],
    correctAnswer: 'Рим',
  },
];

const App = () => {
  return (
    <div>
      <h1>Тест</h1>
      <Quiz questions={questions} duration={60} />
    </div>
  );
};

export default App;
